<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="./style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Stats preview card component</title>


</head>
<body class="lg:p-8 p-2 flex min-h-screen items-center justify-center">
  <div class=" lg:max-h-min rounded-lg overflow-hidden text-center lg:text-start grid grid-cols-1 lg:grid-cols-2" >
    <div class="lg:col-end-3 min-w-full lg:min-w-0">
      <img class="min-w-full lg:min-h-full" src="./images/image-header-desktop.jpg" alt="image">
    </div>

    <div class="lg:col-end-2 lg:row-start-1 mt-2 p-2 lg:p-10 flex flex-col justify-between">
      
      <h1>Get <span>insights</span> that help your business grow.
      </h1>
      <p class="mb-8 mt-4">
        Discover the benefits of data analytics and make better decisions regarding revenue, customer 
  experience, and overall efficiency.
      </p>
      <div class="grid grid-rows-3 grid-cols-1 lg:grid-rows-1 lg:grid-cols-3">
        <div class="m-4">
          <h2>10k+</h2>
          <p>companies</p>
        </div>
        <div class="m-4">
          <h2>314</h2>
          <p>templates</p>
        </div>
        <div class="m-4">
          <h2>12m+</h2>
          <p>queries</p>
        </div>

      </div>
    </div>

  </div>
    

  

   
   
   

</body>
</html>